<!DOCTYPE html>
<html>
<head>
<script>
function goBack() {
window.history.back()
}
</script>
<style>


body 
{
	font-family:Verdana;
	font-size: 16px;
	margin-left:400px;
	margin-right:400px;
	background-color:#ECECEC;
}

h1
{
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size:40px;
}

hr
{
	border-width:3px;
	border-color:black;
}

a.nav:link, a.nav:visited
{
	display:block;
	font-weight:200px;
	color:#f1f1f1;
	background-color:#005FE0;
	width:31%;
	text-align:center;
	padding:8px;
	text-decoration:none;
	font-family:"Century Gothic";
	font-size:20px;
	float:left;
	border-style:solid;
	border-color:black;
	border-width:3px;
}

a.nav:hover ,a.nav:active
{
	background-color:black;
	color:#f1f1f1;
	font-family:"Franklin Gothic Medium";
}
	
a.tutorialslist:link, a.tutorialslist:visited
{
	display: block;
	background-color: white;
	width:auto;
	color: black;
	text-decoration: none;
	font-size: 25px;
	border: solid 2px;
	text-align:center;
}

a.tutorialslist:hover ,a.tutorialslist:active
{
	display: block;
	background-color:black;
	color: white;
	text-align:center;
}

	button.styled
	{
		background-color: #005FE0;
		color:#f1f1f1;
		width: 200px;
		height: 30px;
	}
	
	
	button.styled:hover
	{
		background-color:black;
	    color:#f1f1f1;
		width: 200px;
	}
	
</style>
</head>
<body>

<center><h1>Tutorials</h1></center>

<center>
<hr>
<ul><a class="nav" href="1 Homepage.html">Home</a></ul>
<ul><a class="nav" href="2 Tutorials Page.html">Tutorials</a></ul>
<ul><a class="nav" href="3 Basic HTML Tags.html">Basic HTML Tags List</a></ul>
</center>
<br>
<br>
<br>

<hr>
	<button class="styled" onclick="goBack()">Go Back</button>

<h3>Following are some tutorials that teach you the basics of HTML:</h3>
	
   <a class="tutorialslist" href="Basic Rules For Starters.html">Rules For Beginners</a>
    
    <br><br>
	
	 <a class="tutorialslist" href="List Of CSS Commands.html">CSS Commands</a>
     
     <br><br>
    
   <a class="tutorialslist" href="Setting Up.html">Setting Up In HTML</a>
    
    <br><br>
    
    <a class="tutorialslist" href="How To Style.html">How To Style Elements? (Font, Color, etc.)</a>
    
    <br><br>
       
    <a class="tutorialslist" href="How To Insert Image Tutorial.html">How To Insert An Image?</a>
    
    <br><br>
	
	<a class="tutorialslist" href="Table Tutorial.html">How To Make A Table?</a>
    
    <br><br>
	
	
</body>
</html>
