<!DOCTYPE html>
<html>
<head>
<script>
function goBack() {
window.history.back()
}
</script>
<style>


body {
	font-family:Verdana;
	font-size: 16px;
	margin-left:400px;
	margin-right:400px;
	background-color:#ECECEC;
}
		button.styled
	{
		background-color: #005FE0;
		color:#f1f1f1;
		width: 200px;
		height: 30px;
	}
	
	
	button.styled:hover
	{
		background-color:black;
	    color:#f1f1f1;
		width: 200px;
	}

h1
{
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size:40px;
}

hr
{
	border-width:3px;
	border-color:black;
}

a.nav:link, a.nav:visited
{
	display:block;
	font-weight:200px;
	color:#f1f1f1;
	background-color:#005FE0;
	width:31%;
	text-align:center;
	padding:8px;
	text-decoration:none;
	font-family:"Century Gothic";
	font-size:20px;
	float:left;
	border-style:solid;
	border-color:black;
	border-width:3px;
}

a.nav:hover ,a.nav:active
{
	background-color:black;
	color:#f1f1f1;
	font-family:"Franklin Gothic Medium";
}

a.intext:link, a.intext:visited
	{
		text-decoration: underline;
		color:#0044FF;
	}
	
a.intext:hover, a.intext:active
	{
		color: black;
		text-decoration: underline;
	}
	
li.examples
	{
		font-weight: normal;
		font-size: 17px;
	}

img.zoom 
{
	width:400px;
	height:250px;
	margin-top:20px;
}


img.zoom:hover 
{
	width:500px;
	height:312.5px;
	margin-top:20px;
}

p.centered
{
	text-align:center;
	color:black;
	font-size:14px;
}

b.tags
{
	background-color:#ECECEC;
	color:crimson;
}
	button.styled
	{
		background-color: #005FE0;
		color:#f1f1f1;
		width: 200px;
	}
	
	
	button.styled:hover
	{
		background-color:black;
	    color:#f1f1f1;
		width: 200px;
	}
</style>
</head>
<body>

<center><h1>Rules For Beginners</h1></center>

<center>
<hr>
<ul><a class="nav" href="1 Homepage.html">Home</a></ul>
<ul><a class="nav" href="2 Tutorials Page.html">Tutorials</a></ul>
<ul><a class="nav" href="3 Basic HTML Tags.html">Basic HTML Tags List</a></ul>
</center>
<br>
<br>
<br>

<hr>
	
	<button class="styled" onclick="goBack()">Go Back</button>

<h3>Although HTML is one of the easiest computer programming languages to learn, it can become very hard very quickly. That is why some rules should be memorized. These are some rules that apply to HTMl. </h3>

<h2>1. The <b class="tags"> &lt;DOCTYPE html&gt; </b>Tag/Declaration Is Required.</h2>
	
<p>This determines what type of document you are using. This declaration helps browsers display you webpage correctly. This command should also only appear once through your code, and it should always be located at the very top. You might have already seen this on the <a class="intext" href="1 Homepage.html">Home</a> page. The HTML document itself begins with <b class="tags">&lt;html&gt;</b> and ends with <b class="tags"> &lt;/html&gt;</b>.</p>
	
<h2>2. Not All HTML Tags Have A Closing Tag</h2>
<p>As you might have already seen on the <a class="intext" href="3 Basic HTML Tags.html">Basic HTML Tags List Page</a>, there are some tags that do not have a closing tag. These tags are called <b> empty tags</b> because they dont have anything in them which requires them to be closed.</p>
	
<b>
	Examples:
</b>
	
<ul>
	<li class="examples"> <b class="tags">&ltbr&gt </b> </li>
	<li class="examples"> <b class="tags">&lthr&gt </b> </li>
</ul>
	
    <p> The tags that do require a closing tag are the same tag but with a forward slash after the first angle bracket.</p>
    
    <b>
	Examples:
</b>
	
<ul>
	<li class="examples"> <b class="tags">&ltbody&gt </b> and <b class="tags">&lt/body&gt </b> </li>
	<li class="examples"> <b class="tags"> &ltcenter&gt </b> and <b class="tags">&lt/center&gt </b></li>
</ul>
    
<h2>3. All Visible Content Goes In The <b class="tags">&lt;body&gt;</b> Tag</h2>
<p>Most of the content such as headings and text or images that you want to show is included in the between the <b class="tags"> &lt;body&gt; </b> and the <b class="tags"> &lt;/body&gt; </b> sections. The <b class="tags"> &lt;body&gt; </b> is not an empty tag so it has a closing tag.This is the same way you should be enclosing other tags such as <b class="tags">&lt;html&gt;</b>, <b class="tags">&lt;center&gt;</b> and <b class="tags">&lt;em&gt;</b></p>

<center><img class="zoom" src="Body tag Intro.png"></center>
<p class="centered">In the example above, the content (the heading and paragraph) are contained by the <b class="tags"> &lt;body&gt; </b> and the <b class="tags"> &lt;/body&gt; </b> tags and will be the only parts shown on the real website.</p>

<h2>4. Don't Forget To Close Non-Empty Tags</h2>
<p>This should be an obvious, DON'T FORGET TO CLOSE YOUR TAGS. If you don't, the HTML will not show up or will mess up the rest of the website. Opening and Closing tags work like an on and off switch, the opening tag turns it <b>on</b> and the closing tag turns it <b>off</b>. </p>
	
<h2>5. Don't Forget The Order, Order, Order!</h2>
	
<p>If you start a tag inside another tag, that tag must be closed before the tag thats outside that tag, this can confuse old browsers but has been allowed in newer versions. So its to your benefit and increases usability if you stick to this rule.</p>
	
<center><b>Example:</b></center>
<center><img src="Correct Order Tutorial.PNG"></center>
	
</body>
</html>