<!DOCTYPE html>
<html>
<head>
<script>
function goBack() {
window.history.back()
}
</script>
<style>


body 
{
	font-family:Verdana;
	font-size: 16px;
	margin-left:400px;
	margin-right:400px;
	background-color:#ECECEC;
}
	
	button.styled
	{
		background-color: #005FE0;
		color:#f1f1f1;
		width: 200px;
		height: 30px;
	}
	
	
	button.styled:hover
	{
		background-color:black;
	    color:#f1f1f1;
		width: 200px;
	}
	
h1
{
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size:40px;
}

hr
{
	border-width:3px;
	border-color:black;
}

a.nav:link, a.nav:visited
{
	display:block;
	font-weight:200px;
	color:#f1f1f1;
	background-color:#005FE0;
	width:31%;
	text-align:center;
	padding:8px;
	text-decoration:none;
	font-family:"Century Gothic";
	font-size:20px;
	float:left;
	border-style:solid;
	border-color:black;
	border-width:3px;
}

a.nav:hover ,a.nav:active
{
	background-color:black;
	color:#f1f1f1;
	font-family:"Franklin Gothic Medium";
}
	
a.tutorialslist:link, a.tutorialslist:visited
{
	display: block;
	background-color: white;
	width: 251px;
	color: black;
	text-decoration: none;
	font-size: 25px;
	border: solid 2px;
}

a.tutorialslist:hover ,a.tutorialslist:active
{
	display: block;
	background-color:black;
	color: white;
}

body {
	font-family:Verdana;
	font-size: 16px;
	margin-left:400px;
	margin-right:400px;
	background-color:#ECECEC;
}

h1
{
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size:40px;
}

hr
{
	border-width:3px;
	border-color:black;
}

div {
	border-style: solid;
	border-color: black;
}

p.centered
{
	text-align:center;
	color:black;
	font-size:14px;
}

a.nav:link, a.nav:visited
{
	display:block;
	font-weight:200px;
	color:#f1f1f1;
	background-color:#005FE0;
	width:31%;
	text-align:center;
	padding:8px;
	text-decoration:none;
	font-family:"Century Gothic";
	font-size:20px;
	float:left;
	border-style:solid;
	border-color:black;
	border-width:3px;
}

a.nav:hover ,a.nav:active
{
	background-color:black;
	color:#f1f1f1;
	font-family:"Franklin Gothic Medium";
}

img.zoom {
	width:500px;
	height:250px;
}


img.zoom:hover 
{
	width:700px;
	height:350px;
}

b.tags
{
	background-color:#ECECEC;
	color:crimson;
}

body {
	font-family:Verdana;
	font-size: 16px;
	margin-left:400px;
	margin-right:400px;
	background-color:#ECECEC;
}

h1
{
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size:40px;
}

hr
{
	border-width:3px;
	border-color:black;
}

a.nav:link, a.nav:visited
{
	display:block;
	font-weight:200px;
	color:#f1f1f1;
	background-color:#005FE0;
	width:31%;
	text-align:center;
	padding:8px;
	text-decoration:none;
	font-family:"Century Gothic";
	font-size:20px;
	float:left;
	border-style:solid;
	border-color:black;
	border-width:3px;
}

a.nav:hover ,a.nav:active
{
	background-color:black;
	color:#f1f1f1;
	font-family:"Franklin Gothic Medium";
}

table td, th
{
	border-style:solid;
	border-width:1px;
	border-color:black;
	border-collapse:collapse;
	text-align:center;
	font-family:"Tahoma";
}

th
{
	font-size:30px;
	text-align:center;
}

td
{
	font-size:20px;
	text-align:center;
}

tr.grey
{
	background-color:#9F9F9F;
}

table
{
	border-collapse:collapse;
}
	
	img.zoom2
{
		width:400px;
		height: 250px;
}
	
	img.zoom2:hover
{
		width: 600px;
	    height: 333.33px;
}

img.zoom3
{
		width:300px;
		height: 200px;
	    border: 2px red solid;
	    float: left;
	    margin-left:50px;
}
	
	button.styled
	{
		background-color: #005FE0;
		color:#f1f1f1;
		width: 200px;
	}
	
	
	button.styled:hover
	{
		background-color:black;
	    color:#f1f1f1;
		width: 200px;
	}
	
	p.left
	{
		text-align: left;
	}
	
	p.right
	{
		text-align: right;
	}
</style>
</head>
<body>

<center><h1>How To Style? <p class="centered"> (fonts and colors)</p></h1></center>
<center>
<hr>
<ul><a class="nav" href="1 Homepage.html">Home</a></ul>
<ul><a class="nav" href="2 Tutorials Page.html">Tutorials</a></ul>
<ul><a class="nav" href="3 Basic HTML Tags.html">Basic HTML Tags List</a></ul>
</center>
<br>
<br>
<br>

<hr>

	<button class="styled" onclick="goBack()">Go Back</button>
	
<h3>The <b class="tags">&lt;style&gt;</b> tag can let you style your website in many different ways including the font, background color, and text color. This tag will help you make your website more attractive and clean.</h3> 

<p>To style your website you should place an open <b class="tags">&lt;style&gt;</b> after the <b class="tags">&lt;head&gt;</b> tag and before the <b class="tags">&lt;body&gt;</b> tag. Right after that, type in "body" without angle brackets and two braces ({}), this means you want to style thhe entire visible website at once. Opening a <b class="tags">&lt;style&gt;</b> starts the CSS (the language used to style websites in HTML) section of your website, the CSS is the language thats styles your website. To help you understand this setup, heres a picture:</p>

<br>
<center><img class="zoom2" src="How To Style FINAL.png"></center>
<br>
	
<p>To learn more about styling page you must know some simple command you need to know to be able to make your website look much better. Some of the most used CSS commands can be found on the <a class="intext" href="List Of CSS Commands.html">List Of CSS Commands</a> page.</p>
	
<hr>
	
<p>Following are some tutorials on how to change your font, background-color, and text color:</p>
	
	<img class="zoom3" src="How To Change Bacckground Color.PNG">
	<img class="zoom3" src="How To Change Font.PNG">
	<img class="zoom3" src="How To Change Font Color.PNG">
	<br><br><br><br><br><br><br><br><br><br>
	
	

	
</body>
</html>