<!DOCTYPE html>
<html>
<head>
<script>
function goBack() {
window.history.back()
}
</script>
<style>


body 
{
	font-family:Verdana;
	font-size: 16px;
	margin-left:400px;
	margin-right:400px;
	background-color:#ECECEC;
}

		button.styled
	{
		background-color: #005FE0;
		color:#f1f1f1;
		width: 200px;
		height: 30px;
	}
	
	
	button.styled:hover
	{
		background-color:black;
	    color:#f1f1f1;
		width: 200px;
	}
	
h1
{
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size:40px;
}

hr
{
	border-width:3px;
	border-color:black;
}

a.nav:link, a.nav:visited
{
	display:block;
	font-weight:200px;
	color:#f1f1f1;
	background-color:#005FE0;
	width:31%;
	text-align:center;
	padding:8px;
	text-decoration:none;
	font-family:"Century Gothic";
	font-size:20px;
	float:left;
	border-style:solid;
	border-color:black;
	border-width:3px;
}

a.nav:hover ,a.nav:active
{
	background-color:black;
	color:#f1f1f1;
	font-family:"Franklin Gothic Medium";
}
	
a.tutorialslist:link, a.tutorialslist:visited
{
	display: block;
	background-color: white;
	width: 251px;
	color: black;
	text-decoration: none;
	font-size: 25px;
	border: solid 2px;
}

a.tutorialslist:hover ,a.tutorialslist:active
{
	display: block;
	background-color:black;
	color: white;
}

body {
	font-family:Verdana;
	font-size: 16px;
	margin-left:400px;
	margin-right:400px;
	background-color:#ECECEC;
}

h1
{
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size:40px;
}

hr
{
	border-width:3px;
	border-color:black;
}

div {
	border-style: solid;
	border-color: black;
}

p.centered
{
	text-align:center;
	color:black;
	font-size:14px;
}

a.nav:link, a.nav:visited
{
	display:block;
	font-weight:200px;
	color:#f1f1f1;
	background-color:#005FE0;
	width:31%;
	text-align:center;
	padding:8px;
	text-decoration:none;
	font-family:"Century Gothic";
	font-size:20px;
	float:left;
	border-style:solid;
	border-color:black;
	border-width:3px;
}

a.nav:hover ,a.nav:active
{
	background-color:black;
	color:#f1f1f1;
	font-family:"Franklin Gothic Medium";
}

img.zoom {
	width:500px;
	height:250px;
}


img.zoom:hover 
{
	width:700px;
	height:350px;
}

b.tags
{
	background-color:#ECECEC;
	color:crimson;
}

body {
	font-family:Verdana;
	font-size: 16px;
	margin-left:400px;
	margin-right:400px;
	background-color:#ECECEC;
}

h1
{
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size:40px;
}

hr
{
	border-width:3px;
	border-color:black;
}

a.nav:link, a.nav:visited
{
	display:block;
	font-weight:200px;
	color:#f1f1f1;
	background-color:#005FE0;
	width:31%;
	text-align:center;
	padding:8px;
	text-decoration:none;
	font-family:"Century Gothic";
	font-size:20px;
	float:left;
	border-style:solid;
	border-color:black;
	border-width:3px;
}

a.nav:hover ,a.nav:active
{
	background-color:black;
	color:#f1f1f1;
	font-family:"Franklin Gothic Medium";
}

table td, th
{
	border-style:solid;
	border-width:1px;
	border-color:black;
	border-collapse:collapse;
	text-align:center;
	font-family:"Tahoma";
}

th
{
	font-size:30px;
	text-align:center;
}

td
{
	font-size:20px;
	text-align:center;
}

tr.grey
{
	background-color:#9F9F9F;
}

table
{
	border-collapse:collapse;
}
	
img.zoom2
{
		width:400px;
		height: 250px;
}
	
	img.zoom2:hover
{
		width: 600px;
	    height: 333.33px;
}

	button.styled
	{
		background-color: #005FE0;
		color:#f1f1f1;
		width: 200px;
	}
	
	
	button.styled:hover
	{
		background-color:black;
	    color:#f1f1f1;
		width: 200px;
	}
</style>
</head>
<body>
	
<center><h1>List Of CSS Commands</h1></center>
<center>
<hr>
<ul><a class="nav" href="1 Homepage.html">Home</a></ul>
<ul><a class="nav" href="2 Tutorials Page.html">Tutorials</a></ul>
<ul><a class="nav" href="3 Basic HTML Tags.html">Basic HTML Tags List</a></ul>
</center>
<br>
<br>
<br>

<hr>
	
	
	<button class="styled" onclick="goBack()">Go Back</button>
	
<h3>Following is a list of the most used CSS (the language used to style websites in HTML) commands:</h3>

<ul>
<li><b class="tags">(background-color:)</b> -Changes the background color.</li>
	<br>
<li><b class="tags">(font-family:)</b> -Changes the font to your link.</li>
	<br>
<li><b class="tags">(font-size:)</b> -Changes how big you want your font to look</li>
	<br>
<li><b class="tags">(font-weight:)</b> -Changes the weight of text / the boldness of the font.</li>
	<br>
<li><b class="tags">(background-image:)</b> -Can make an image the background of you website.</li>
	<br>
<li><b class="tags">(color:)</b> -Changes the color of the text.</li>
	<br>
<li><b class="tags">(text-align:)</b> -Aligns your text center/left/right/or justified.</li>
	<br>
<li><b class="tags">(margin-left:)</b> -Sets the left margin of the element you are styling</li>
	<br>
<li><b class="tags">(margin-right:)</b> -Sets the right margin of the element you are styling</li>
	<br>
<li><b class="tags">(margin-bottom:)</b> -Sets the bottom margin of the element you are styling</li>
	<br>
<li><b class="tags">(margin-top:)</b> -Sets the top margin of the element you are styling</li>
	<br>
<li><b class="tags">(border-style:)</b> -Sets the type of border you want t style (solid/dashed/etc.)</li>
	<br>
<li><b class="tags">(border-width:)</b> -Sets the thickness/width of a border</li>
	<br>
<li><b class="tags">(border-color:)</b> -Changes the color of the border you are styling</li>
	<br>
<li><b class="tags">(Text-Decoration:)</b> -Decorates your text (underline/linethrough/etc.)</li>
	<br>
</ul>

	<p class="centered"><b>Note:</b> The colon (:) should always be left in its place. Then after you are done with that one specific command always end it with a semi-colon (;).</p>
	
</body>
</html>